{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "isaias" : "desde develop",
  "ConnectionStrings": {
    "postgres" : "host=172.20.255.250;Port=5432;Database=inspectores;UserName=fdiaz;password=root"
  }
}
