{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgres" : "host=172.20.255.15;Port=9008;Database=ms_inspector;UserName=root;password=root"
  }
}
